{
  "version": 2,
  "builds": [
    {
      "src": "api/checkout.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static",
      "config": {
        "cache-control": "no-cache, no-store, must-revalidate"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/checkout",
      "dest": "/api/checkout.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate"
      }
    }
  ]
}
